@media (min-width: 576px) {
.grid-sizer, .grid-item {
    width: 100%;
    }
}
@media (min-width: 768px) {
.grid-sizer, .grid-item {
    width: 50%;
    }
}
@media (min-width: 1200px) {
.grid-sizer, .grid-item {
    width: 33.3333%;
    }
}

.port-title{
    width: 100%;
    height: 210px;
    padding-top: 60px;
    background-color: #67AAE8;

    font-family: 'Noto Sans',sans-serif;
    font-size: 22px;
    font-weight:bold;
    text-align: center;
    line-height: 40px;
    letter-spacing: 2px;

    color: white;
}

.grid{
    margin-top: 40px;
}

.grid-item{
    margin: 0 0 20px;
}

.grid-item p{
    width: 360px;
    height: 20px;
    margin: 8px 0 0;

    font-family: 'Noto Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    line-height: 20px;
    color: #F9F5EB;
}

.grid-item img{
    width: 100%;
    height: 100%;
}